<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zachary Askins</title>
  </head>
  <body>
    <header>
      <h1>Hello, my name is Zachary Askins.</h1>
      <p>I am a full stack web developer, and I love to build functional and elegant websites.</p>
    </header>
    <section>
      <p>
        You can get in touch with me at <a href="mailto:zach.askins@gmail.com">zach.askins@gmail.com.</a>  
        Also, check me out on <a href="https://github.com/sequoian" target="_blank">GitHub</a> and <a href="#">LinkedIn</a>.
      </p>
    </section>
    <section>
      <h2>Projects</h2>
      <div>
        <header>
          <h3>Flashcards</h3>
          <p>
            This study app assists memorization through the use of digital flashcards.  Users can
            browse a libary of flashcards, as well as sign up for an account to create and share
            their own.
          </p>
        </header>
        <div>
          <h4>Tools</h4>
          <ul>
            <li>React.js</li>
            <li>Node.js with Express.js</li>
            <li>Postgresql for the database</li>
          </ul>
        </div>
        <div>
          <h4>Features</h4>
          <ul>
            <li>Responsive Design</li>
            <li>User authentication using JSON Web Token</li>
            <li>RESTful API</li>
          </ul>
        </div>
        <a href="https://my-flashcards.herokuapp.com/" target="_blank">Visit App</a>
      </div>
    </section>
    <footer>
      <a href="https://github.com/sequoian/sequoian.github.io" target="_blank">See the code for this website</a>
      <a href="#">Back to top</a>
    </footer>
  </body>
</html>
